# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = LlDat5k8CH2JEMfYi1suHzyfH
TwitterAgent.sources.Twitter.consumerSecret = Qe2bcLaKTkRnZraQIF7l7FgQuTprqRw8tc0OEBC329UZgIsUaP
TwitterAgent.sources.Twitter.accessToken = 283178816-Dm1r1LPpmAOPwOK15khuNQWLKFEXf4Teg3uBQjzg
TwitterAgent.sources.Twitter.accessTokenSecret = yiKYQMliByBwB5lbrkMVR8rxnIOnzfJw2aJK5GCcvDRfl
TwitterAgent.sources.Twitter.keywords = @LuizInacioLuladaSilva, @lula, @luladasilva, @luizinácioluladasilva, @lula2018, @JairBolsonaro, @JoãoDoria, @CiroGomes, @AlvaroDias, @ÁlvaroDias, @MarinaSilva, @GeraldoAlckmin, @JoãoDoria, @JoaoDoria, @GuilhermeBoulos, @guilhermeboulos, @JoãoAmoêdo, @JoaoAmoedo,@RodrigoMaia, #eleições2018, #eleição2018, #eleicao2018, #eleicoes2018, #GeraldoAlckmin, #alvarodias, #AlvaroDias, #CiroGomes, #Bolsonaro, #MarinaSilva, #LuizInacioLuladaSilva,#eleicoes, #eleicoes2018, #eleicao2018, #eleicoes2018, #eleicao2018, #GeraldoAlckmin, #alvarodias, #AlvaroDias, #CiroGomes,#Lula, #JoãoDoria, #luladasilva, #GuilhermeBoulos, #guilhermeboulospsol,#joaodoria, #joãodoria, #JoãoAmoêdo, #JoaoAmoedo, #RodrigoMaia

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /twitteranalytics/incremental
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
 
TwitterAgent.sinks.HDFS.hdfs.filePrefix = twitter-
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.sinks.HDFS.hdfs.rollSize = 524288
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.idleTimeout = 0
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.threadsPoolSize = 2
TwitterAgent.sinks.HDFS.hdfs.round = true
TwitterAgent.sinks.HDFS.hdfs.roundUnit = hour
 
# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
 
# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

#To turn on the agente, in the folder /etc/flume-ng/conf.empty use the command:
#flume-ng agent -f flume_process_twitter.conf Dflume.root.logger=DEBUG,console -n TwitterAgent
